{
  "name": "Shree Krishna Public School",
  "short_name": "SKPS",
  "description": "Premier RBSE affiliated school in Udairamsar, Bikaner. In Top 1000 Schools of India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
